 <!DOCTYPE html>
<html lang="id">

<head>
    <link rel="stylesheet" href="stylemenu_36wilson.css">
    <link rel='shortcut icon' href='wilsonico'>
    <title>Web Pelajaran</title>
</head>

<body>
    <h2>Web Pelajaran</h2>

    <div class="navbar">
        <div class="dropdown">
            <button class="dropbtn">Home</button>
            <div class="dropdown-content">
                <a href="indexmenuit1_36Wilson.html">Menu Utama</a>
            </div>
        </div>
        <div class="dropdown">
            <button class="dropbtn">Matematika tingkat Lanjut</button>
            <div class="dropdown-content">
                <a href="Lingkaran.html">Lingkaran</a>
                <a href="Polinomial.html">Polinomial</a>
            </div>
        </div>
        <div class="dropdown">
            <button class="dropbtn">Fisika</button>
            <div class="dropdown-content">
                <a href="Gravitasi.html">Gravitasi</a>
                <a href="Usaha.html">Usaha, Energi, Daya</a>
                <a href="Impuls.html">Impuls Momentum</a>
            </div>
        </div>
        <div class="dropdown">
            <button class="dropbtn">TIK</button>
            <div class="dropdown-content">
                <a href="CSS.html">Penempatan CSS</a>
                <a href="Link.html">Link dan list</a>
            </div>
        </div>
        <div class="dropdown">
            <button class="dropbtn">Ekonomi</button>
            <div class="dropdown-content">
                <a href="Inflasi.html">Inflasi</a>
                <a href="Pendapatan.html">Pendapatan Nasional</a>
            </div>
        </div>
        <div class="dropdown">
            <button class="dropbtn">PKN</button>
            <div class="dropdown-content">
                <a href="Hak.html">Hak dan Kewajiban</a>
                <a href="Demokrasi.html">Demokrasi</a>
            </div>
        </div>
        <a href="saya.html">Tentang Saya</a>
    </div>
    <div class="row">
        <div class="column middle">
            <h2>About Me</h2>
            <p>Saya sekolah di Kolese Kanisius Jakarta, masuk di sini dari SMP Kanisius. <br>
	        Alasan saya memiliki Informatika adalah saya memiliki niat untuk mengambil jurusan Ilmu Komputer.<br>
	        Motivasi saya sekolah di Kolese Kanisius adalah mengembangkan kemampuan leadership saya. <br>
	        Saya adalah anak ke 4 dari 5 bersaudara. <br>
	        Saya memiliki hobi bermain bulu tangkis dan juga bermain game.<br>
	        Saya lahir pada tanggal 25 Agustus 2008 di Jakarta.</p>

        </div>
        <div class="column side">
            <h2>Iklan</h2>
            <img src="pocar.jpg" width="400px" height="800px" style="border-radius: 8px;">
        </div>
    </div>
    <footer>
        <p>Identitas: Wilson Nathanoel Theofilus Pasaribu - XI-1 - 2315080 </p>
    </footer>
</body>

</html>